# selenide

./: .pre-commit-config.yaml  README.md  libs.versions.toml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  module-conventions.gradle.kts
